<!DOCTYPE html>
<html>
<head>
	<title>GlideJS demo</title>
	<link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<style type="text/css">
	img {
		height: 250px;
		width: 450px;
	}

	button {
		width: auto;
		border: 1px solid gold;
		border-radius: 10px;
		background: black;
		color: white;
		transition-property: background, color;
		transition-duration: 1s;
		height: auto;
		font-size: 25px;
		padding: 0;
		outline: none;
	}

	button:hover {
		background: white;
		color: black;
	}


	.glide {

		display: grid;
		grid-template-columns: repeat(12, 1fr);

	
	}

	.glide__track {
		
		grid-column: 2/12;
	}

	#left_button {
		grid-column: 1/2;
		grid-row: 1/2;
		
		
	}

	#right_button {
		grid-column: 12/13;
		grid-row: 1/2;
		float: right;
		
	}

	h1 {
		font-family: 'Nanum Myeongjo', serif;
		font-size: 5em;
		letter-spacing: .6em;
		text-transform: uppercase;
		margin: 0;
		text-align: center;
	}
	</style>
</head>
<body>
<h1>Lamborghini</h1>
<div class="glide">
<button id = "left_button"><</button>
<button id = "right_button">></button>
<div data-glide-el="track" class="glide__track">
    <ul class="glide__slides">
      <li class="glide__slide"><img src="lambo1.png"></li>
      <li class="glide__slide"><img src="lambo2.jpg"></li>
      <li class="glide__slide"><img src="lambo3.jpg"></li>
    </ul>
  </div>
</div>

</body>
<script type="text/javascript" src = "node_modules/@glidejs/glide/dist/glide.min.js"></script>
<script type="text/javascript">
  var glide = new Glide('.glide', {
  startAt: 0,
  perView: 2,
  breakpoints: {
  	600: {
  		perView: 1
  	}
  }
})

var leftButton = document.querySelector('#left_button');
var rightButton = document.querySelector('#right_button');

leftButton.addEventListener('click', ()=>{
	glide.go('>');
})

rightButton.addEventListener('click', ()=>{
	glide.go('<');
})

glide.mount()
</script>
</body>
</html>